# ManagELife

ManagELife is an application for everybody, who would like to lead an organized life.

Use the .gitlab-ci.yml file to determine how to generate a coverage report and auto-documentation for the PHP code.